{
  "name": "",
  "version": "",
  "dependencies": {
    "koa": "^2.5.1",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "monk": "^6.0.6"
  }
}
